object TasksForm: TTasksForm
  Left = 464
  Height = 401
  Top = 254
  Width = 1012
  Caption = 'Tasks'
  ClientHeight = 401
  ClientWidth = 1012
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 80
    Height = 18
    Top = 40
    Width = 47
    Caption = 'Initial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object InitialList: TListBox
    Left = 24
    Height = 296
    Top = 64
    Width = 184
    ItemHeight = 0
    OnDblClick = InitialListDblClick
    TabOrder = 0
    TopIndex = -1
  end
  object Next1Btn: TButton
    Left = 208
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Progress'
    OnClick = Next1BtnClick
    TabOrder = 1
  end
  object NewTaskBtn: TButton
    Left = 24
    Height = 33
    Top = 360
    Width = 179
    Caption = 'New Task'
    OnClick = NewTaskBtnClick
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 16
    Height = 18
    Top = 8
    Width = 110
    Caption = 'Filter by Tag:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TagFilter: TEdit
    Left = 136
    Height = 26
    Top = 8
    Width = 160
    TabOrder = 3
  end
  object SetFilterBtn: TButton
    Left = 296
    Height = 25
    Top = 9
    Width = 75
    Caption = 'Set Filter'
    OnClick = SetFilterBtnClick
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 328
    Height = 18
    Top = 40
    Width = 94
    Caption = 'In Progress'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object WorkingList: TListBox
    Left = 288
    Height = 296
    Top = 64
    Width = 184
    ItemHeight = 0
    OnDblClick = WorkingListDblClick
    TabOrder = 5
    TopIndex = -1
  end
  object Next2Btn: TButton
    Left = 472
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Progress'
    OnClick = Next2BtnClick
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 608
    Height = 18
    Top = 40
    Width = 60
    Caption = 'Testing'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TestingList: TListBox
    Left = 552
    Height = 296
    Top = 64
    Width = 184
    ItemHeight = 0
    OnDblClick = TestingListDblClick
    TabOrder = 7
    TopIndex = -1
  end
  object Next3Btn: TButton
    Left = 736
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Progress'
    OnClick = Next3BtnClick
    TabOrder = 8
  end
  object Label5: TLabel
    Left = 872
    Height = 18
    Top = 40
    Width = 90
    Caption = 'Completed'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DoneList: TListBox
    Left = 816
    Height = 296
    Top = 64
    Width = 184
    ItemHeight = 0
    OnDblClick = DoneListDblClick
    TabOrder = 9
    TopIndex = -1
  end
end
